<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sb</title>
    <style>
         h1 {
            text-align: center;
            background-color: lightblue;
            text-align: center;
            font-size: 25px;
         }
        img {
            height: 50px;
            width: 200px;
        }
        nav {
            text-align: center;
            background-color:blue;
            color: white;
            font-size: 25px;
        }
        nav a {
            text-decoration: none;
            color: white;
            margin: 0 1em;
            height: 50px;
        }
        nav a:hover {
            color: black;
            font-weight: bold;
            text-decoration: underline;
        }
        section {
            text-align: center;
            background-color: lightblue;
            font-size: 25px;
        }
        h2 {
            text-align: left;
            font-size: 25px;
            color: green;
        }
        p {
            text-align: left;
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <h1><img src="img/Sb.jpg"> <br>Where your Website is known by everyone for its advancement in web designing<br></h1>
    <nav>
        <a href="new.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html"> Our Services</a>
        <a href="contacts.html">Contact Us</a>
    </nav>
    <h2>About Us</h2>
    <p>
        Sb is a company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful websites that are both functional and visually appealing. Our team of experts is dedicated to providing the besta company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful wa company that specializes in web development and design. We have been in business for over 10 years and have worked with many clients to create beautiful w
    </p>
</body>
</html>