<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sb</title>
    <style>
         h1 {
            text-align: center;
            background-color: lightblue;
            text-align: center;
            font-size: 25px;
         }
        img {
            height: 50px;
            width: 200px;
        }
        nav {
            text-align: center;
            background-color:blue;
            color: white;
            font-size: 25px;
        }
        nav a {
            text-decoration: none;
            color: white;
            margin: 0 1em;
            height: 50px;
        }
        nav a:hover {
            color: black;
            font-weight: bold;
            text-decoration: underline;
        }
        section {
            text-align: center;
            background-color: lightblue;
            font-size: 25px;
        }
        h2 {
            text-align: left;
            font-size: 25px;
            color:black;
        }
        p {
            text-align: left;
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <h1><img src="img/Sb.jpg"> <br>Where your Website is known by everyone for its advancement in web designing<br></h1>
    <nav>
        <a href="new.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html"> Our Services</a>
        <a href="contacts.html">Contact Us</a>
    </nav>
    <h2> Our Services</h2>
    <p>
       Sb's services include web development, web design, and digital marketing. We have a team of experts who are dedicated to providing the best services to our clients. Our goal is to help businesses grow and succeed online. We offer a wide range of services to meet the needs of our clients. Whether you need a new website, a redesign of an existing website, or help with digital marketing, we can help. Contact us today to learn more about our services and how we can help your business succeed online.
       Sb's services include web development, web design, and digital marketing. We have a team of experts who are dedicated to providing the best services to our clients. Our goal is to help businesses grow and succeed online. We offer a wide range of services to meet the needs of our clients. Whether you need a new website, a redesign of an existing website, or help with digital marketing, we can help. Contact us today to learn more about our services and how we can help your business succeed online.
       Sb's services include web development, web design, and digital marketing. We have a team of experts who are dedicated to providing the best services to our clients. Our goal is to help businesses grow and succeed online. We offer a wide range of services to meet the needs of our clients. Whether you need a new website, a redesign of an existing website, or help with digital marketing, we can help. Contact us today to learn more about our services and how we can help your business succeed online.
       Sb's services include web development, web design, and digital marketing. We have a team of experts who are dedicated to providing the best services to our clients. Our goal is to help businesses grow and succeed online. We offer a wide range of services to meet the needs of our clients. Whether you need a new website, a redesign of an existing website, or help with digital marketing, we can help. Contact us today to learn more about our services and how we can help your business succeed online.
       Sb's services include web development, web design, and digital marketing. We have a team of experts who are dedicated to providing the best services to our clients. Our goal is to help businesses grow and succeed online. We offer a wide range of services to meet the needs of our clients. Whether you need a new website, a redesign of an existing website, or help with digital marketing, we can help. Contact us today to learn more about our services and how we can help your business succeed online.
       Sb's services include web development, web design, and digital marketing. We have a team of experts who are dedicated to providing the best services to our clients. Our goal is to help businesses grow and succeed online. We offer a wide range of services to meet the needs of our clients. Whether you need a new website, a redesign of an existing website, or help with digital marketing, we can help. Contact us today to learn more about our services and how we can help your business succeed online.
       Sb's services include web development, web design, and digital marketing. We have a team of experts who are dedicated to providing the best services to our clients. Our goal is to help businesses grow and succeed online. We offer a wide range of services to meet the needs of our clients. Whether you need a new website, a redesign of an existing website, or help with digital marketing, we can help. Contact us today to learn more about our services and how we can help your business succeed online.
       Sb's services include web development, web design, and digital marketing. We have a team of experts who are dedicated to providing the best services to our clients. Our goal is to help businesses grow and succeed online. We offer a wide range of services to meet the needs of our clients. Whether you need a new website, a redesign of an existing website, or help with digital marketing, we can help. Contact us today to learn more about our services and how we can help your business succeed online.
       Sb's services include web development, web design, and digital marketing. We have a team of experts who are dedicated to providing the best services to our clients. Our goal is to help businesses grow and succeed online. We offer a wide range of services to meet the needs of our clients. Whether you need a new website, a redesign of an existing website, or help with digital marketing, we can help. Contact us today to learn more about our services and how we can help your business succeed online.
    </p>
</body>
</html>
