<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Table Demo</title>
    <link rel="shortcut icon" href="img/tick.png" type="image/x-icon">
    <style>
        h1 {
            color: chocolate;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        table, th, td {
            border: 1px solid gray;
            border-collapse: collapse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
        }
        td {
            text-align: center;
        }
        th {
            background-color: rgb(25, 42, 42);
            color:white;
        }
        tr {
            background-color: rgb(182, 223, 224);
        }
        .bg1 {
            background-color: rgb(201, 199, 231);
        }
        .bg2 {
            background-color: rgb(117, 203, 246);
        }
        .bg3 {
            background-color: rgb(10, 37, 50);
            color:white;
        }
        div {
            margin:auto;
            width:800px;
        }
        table {
            width: 800px;
        }

    </style>
</head>
<body>
    <h1>Table Demo</h1>
   
  <img src="img/galaxy.gif" width="100px" height="100px" alt="galaxy rotating">

    <br><br><br>

    <div>
        <table>
            <tr>
                <th>Janitor Name</th>
                <th>Venue</th>
                <th>Salary</th>
                <th>Per</th>
            </tr>
            <tr class="bg1">
                <td>Tom Bernard</td>
                <td>W.C</td>
                <td>8000 sar</td>
                <td>Month</td>
            </tr>
            <tr class="bg2">
                <td>Fred Bernard</td>
                <td>Ground Floor</td>
                <td>1000 sar</td>
                <td>Week</td>
            </tr>
            <tr class="bg1">
                <td>George Bernard</td>
                <td>First Floor</td>
                <td>9000 sar</td>
                <td>Month</td>
            </tr>
     
        </table>
    </div>

</body>
</html>