<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text and FOnt Styles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco+Guides&family=Rubik+Vinyl&display=swap"rel="stylesheet"/>
      <style>
        h1 {
            font-variant: small-caps;
            color: black;
            text-align: center;
            text-shadow: 5px 4px 4px gray;
        }

        p {
            font-family: Arial, sans-serif;
        }

        .para1 {
            font-style: italic;
            font-family: "Rubik Vinyl";
            
        }
        .para2 {
            font-weight: bold;
            font-family: "Playwrite ES Deco Guides";
        }

        .para3 {
            font-family: "Rubik Vinyl";
        }

        span {
            text-decoration: underline;
          
        }
    </style>
  </head>
  <body>
    <h1>Text and Font Styles</h1>
    <p class="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sit impedit
      repudiandae fuga qui, a adipisci temporibus provident, asperiores non
      neque explicabo tempore laboriosam? Quidem, commodi? Doloribus sequi
      commodi quia.
    </p>
    <p class="para2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima
      cumque odio, nobis vero itaque excepturi ea deserunt. Explicabo quisquam
      quibusdam impedit illo quasi repellat temporibus veniam unde delectus
      error.
    </p>
    <p class="para3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quaerat
      laborum cum debitis aspernatur dolorum, rerum magnam alias perspiciatis
      voluptatum veniam sunt ab, recusandae modi facere laboriosam amet repellat
      odit.
    </p>
  </body>
</html>
